# Launcher-mango

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/launcher/mango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/mango/: AbstractFloatingView.java  Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppModule.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseActivity.java  BaseCompatActivity.java  BaseContainerView.java  BaseRecyclerView.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CustomAppWidget.java  DefaultLayoutParser.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderInfo.java  Hotseat.java  IconCache.java  IconProvider.java  InfoDropTarget.java  Insettable.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  InterruptibleInOutAnimator.java  InvariantDeviceProfile.java  ItemInfo.java  (+46 more)
app/src/main/java/com/launcher/mango/accessibility/: AccessibleDragListenerAdapter.java  DragAndDropAccessibilityDelegate.java  DragViewStateAnnouncer.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  ShortcutMenuAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
app/src/main/java/com/launcher/mango/allapps/: AllAppsBackgroundDrawable.java  AllAppsCaretController.java  AllAppsContainerView.java  AllAppsFastScrollHelper.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsRecyclerViewContainerView.java  AllAppsTransitionController.java  AlphabeticalAppsList.java  AppInfoComparator.java  LandscapeFastScroller.java  SearchUiManager.java
app/src/main/java/com/launcher/mango/anim/: AnimationLayerSet.java  CircleRevealOutlineProvider.java  PropertyListBuilder.java  PropertyResetListener.java  RevealOutlineAnimation.java  RoundedRectRevealOutlineProvider.java  SpringAnimationHandler.java
app/src/main/java/com/launcher/mango/badge/: BadgeInfo.java  BadgeRenderer.java  FolderBadgeInfo.java
app/src/main/java/com/launcher/mango/compat/: AlphabeticIndexCompat.java  AppWidgetManagerCompat.java  AppWidgetManagerCompatVL.java  AppWidgetManagerCompatVO.java  LauncherAppsCompat.java  LauncherAppsCompatVL.java  LauncherAppsCompatVO.java  PackageInstallerCompat.java  PackageInstallerCompatVL.java  ShortcutConfigActivityInfo.java  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java  WallpaperColorsCompat.java  WallpaperManagerCompat.java  WallpaperManagerCompatVL.java  WallpaperManagerCompatVOMR1.java
app/src/main/java/com/launcher/mango/config/: BaseFlags.java  FeatureFlags.java
app/src/main/java/com/launcher/mango/discovery/: AppDiscoveryAppInfo.java  AppDiscoveryItem.java  AppDiscoveryItemView.java  AppDiscoveryUpdateState.java  RatingView.java
app/src/main/java/com/launcher/mango/dragndrop/: AddItemActivity.java  BaseItemDragListener.java  DragController.java  DragDriver.java  DragLayer.java  DragOptions.java  DragView.java  FlingToDeleteHelper.java  FolderAdaptiveIcon.java  LivePreviewWidgetCell.java  PinItemDragListener.java  PinShortcutRequestActivityInfo.java  PinWidgetFlowHandler.java  SpringLoadedDragController.java
app/src/main/java/com/launcher/mango/dynamicui/: ColorExtractionAlgorithm.java  ColorExtractionService.java  ExtractedColors.java  ExtractionUtils.java  WallpaperColorInfo.java
app/src/main/java/com/launcher/mango/folder/: ClippedFolderIconLayoutRule.java  Folder.java  FolderAnimationManager.java  FolderIcon.java  FolderIconPreviewVerifier.java  FolderPagedView.java  FolderPreviewItemAnim.java  PreviewBackground.java  PreviewImageView.java  PreviewItemDrawingParams.java  PreviewItemManager.java  StackFolderIconLayoutRule.java
app/src/main/java/com/launcher/mango/graphics/: DragPreviewProvider.java  DrawableFactory.java  FastScrollThumbDrawable.java  FixedScaleDrawable.java  GradientView.java  HolographicOutlineHelper.java  IconNormalizer.java  IconPalette.java  IconShapeOverride.java  LauncherIcons.java  LauncherStyle.java  PreloadIconDrawable.java  ShadowDrawable.java  ShadowGenerator.java  TintedDrawableSpan.java  TriangleShape.java
app/src/main/java/com/launcher/root/: NoRootReceiver.java
app/src/main/proto/: launcher_dump.proto  launcher_log.proto  launcher_log_extension.proto
app/src/main/res/drawable-v24/: ic_info_shadow.xml  ic_remove_shadow.xml  ic_uninstall_shadow.xml
app/src/main/res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
app/src/main/res/layout/: add_item_confirmation_activity.xml  all_apps.xml  all_apps_discovery_item.xml  all_apps_icon.xml  app_icon.xml  app_widget_resize_frame.xml  deep_shortcut.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  folder_page.xml  gradient_bg.xml  hotseat.xml  notification.xml  notification_footer.xml  notification_main.xml  page_indicator.xml  popup_container.xml  search_container_all_apps.xml  search_container_workspace.xml  shortcuts_item.xml  system_shortcut.xml  user_folder.xml  user_folder_icon_normalized.xml  view_board.xml  widget_cell.xml  widget_cell_content.xml  widgets_bottom_sheet.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
app/src/main/res/layout-land/: all_apps_fast_scroller.xml  launcher.xml
app/src/main/res/layout-port/: launcher.xml
app/src/main/res/layout-sw720dp/: all_apps_fast_scroller.xml  launcher.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_profiles.xml  launcher_preferences.xml  simple_clock_widget_info.xml
app/src/test/java/com/launcher/mango/: ExampleUnitTest.java
(+136 files in other folders)
